# Raptors

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingapp/: ToastMatcher.java  add_pay_test.java  testcaseheli.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: AddClothes.java  AdminClothesView.java  AdminMaintainActivity.java  AdminMenu.java  AdminProfile.java  ClothesCategory.java  ListActivity.java  Loading.java  MainActivity.java  MainActivity2.java  PicassoExample.java  SearchActivity.java  ViewClothes.java  addCard.java  addPayment.java  change_card_details.java  clothes_cart.java  clothes_profile.java  controlPanel.java  control_panel.java  edit_deletePayDetails.java  login.java  payment.java  payment_Pay.java  payment_report.java  settingsAct.java  signup.java  startup.java  wishList.java
app/src/main/java/com/example/shoppingapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/shoppingapp/Model/: Admins.java  Cart.java  Clothes.java  Users.java
app/src/main/java/com/example/shoppingapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/shoppingapp/ViewContent/: CartViewHolder.java  ClothesView.java
app/src/main/java/com/example/shoppingapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/shoppingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shoppingapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/paymentDatabase/: addCard.java
app/src/main/res/drawable/: animation.xml  animation2.xml  back_payment.xml  border.xml  border2.xml  btn.xml  buttons1.xml  input_design.xml  my_finder1.xml  page_finder1.xml
app/src/main/res/layout/: account_details.xml  activity_admin_clothes_view.xml  activity_admin_maintain.xml  activity_category_admin.xml  activity_control_panel.xml  activity_main.xml  activity_main2.xml  activity_picasso_example.xml  activity_search.xml  activity_settings.xml  activity_startup.xml  activity_view_clothes.xml  add_card_details.xml  addgirlsclothes.xml  addguysclothes.xml  admin_details.xml  adminmenu.xml  app_bar_main.xml  cart_items_layout.xml  clothes_cart.xml  clothes_category.xml  clothes_profile.xml  confirm_payment_app.xml  content_view.xml  girlsclotheseditupdate.xml  login.xml  mng_account.xml  nav_header_main.xml  payment_app.xml  productlist.xml  profile_home.xml  remove_update.xml  signup.xml  user_profile.xml  wish_list.xml  wishlist_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
