<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".AdminMaintainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/proImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/productName"
            android:layout_marginTop="2dp"

            />

        <EditText
            android:id="@+id/proName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proImage"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colordarkslategray"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/proDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proName"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colordarkslategray"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/proPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proDesc"
            android:layout_margin="5dp"
            android:layout_marginTop="2dp"
            android:hint="Product price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colordarkslategray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proPrice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons1"
            android:hint="Apply Changes"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="#ffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnApply"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/buttons1"
            android:hint="Delete Item"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="#ffff"
            android:textSize="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>