<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clothes_profile">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Model"
        android:textColor="@color/colormadush"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Description"
        android:textColor="@color/colormadush"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="Price"
        android:textColor="@color/colormadush"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        app:backGroundColor="@color/colormadush"
        app:backgroundDrawable="@drawable/buttons1"

        android:elevation="6dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="13sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_to_cart_btn"
        android:elevation="6dp"
        android:backgroundTint="@color/colorheliwhite"
        android:src="@drawable/nav_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>


</RelativeLayout>