<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/signup_name_input"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/input_design"
        android:hint="Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/colormadush"
        android:textColorHint="@color/colordarkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_email_address_input"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/input_design"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/colormadush"
        android:textColorHint="@color/colordarkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_phonenumber_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="343dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/colormadush"
        android:textColorHint="@color/colordarkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_password_input"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/colormadush"
        android:textColorHint="@color/colordarkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/buttons1"
        android:padding="20dp"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="@color/colorheliwhite"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="492dp"
        app:srcCompat="@drawable/applogo1" />


</RelativeLayout>